<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персонажи Dota 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jomolhari&display=swap');

        body {
            background-color: #fff;
            color: #000;
            font-family: 'Jomolhari', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #fc0303;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            border: none;
        }

        th, td {
            padding: 10px;
            width: 25%;
            text-align: left;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }

        th {
            background-color: #333;
            color: #fc0303;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        a {
            color: #fc0303;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        a.add-character {
            background-color: #fc0303;
            color: #222;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a.add-character:hover {
            background-color: #ffc107;
        }
    </style>

</head>
<body>
    <h1>Персонажи Dota 2</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Имя</th>
                <th>Аттрибут</th>
                <th>Описание</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for character in characters %}
                <tr>
                    <td>{{ character.name }}</td>
                    <td>{{ character.attribute }}</td>
                    <td>{{ character.description }}</td>
                    <td>
                        <a href="{{ url_for('edit', id=character.id) }}">Изменить</a>
                        <a href="{{ url_for('delete', id=character.id) }}">Удалить</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a class="add-character" href="{{ url_for('add') }}">Добавить персонажа</a>
</body>
</html>
